CAMUNDAPOD_URL=http://camunda-5180:8080
SECURITYURL=http://securitymanager-5180:8003
AUTHPROXYURL=http://authproxy-5180:8001
ADMINURL=http://adminmanager-5180:8004
CAMUNDAURL=http://camundasvc-5180:8002
APIGATEWAY=http://apigateway-5180:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5180:27017/newticketapp3571_5180?authSource=admin
TICKETURL=http://ticket-5180:8011
TYPESURL=http://types-5180:8012
SEVERITYURL=http://severity-5180:8013
